#Fill in the oauth2 provides that you want.  You can use more than one.

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

#spring.security.oauth2.client.registration.okta.client-id=
#spring.security.oauth2.client.registration.okta.client-secret=
#spring.security.oauth2.client.provider.okta.issuer-uri=

#okta.oauth2.issuer=https://dev-72327715.okta.com/oauth2/default
#okta.oauth2.client-id=
#okta.oauth2.client-secret=
#okta.oauth2.redirect-uri=/
#okta.oauth2.audience=api://default