#Fill in the oauth2 provides that you want.  You can use more than one.

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=
spring.security.oauth2.client.registration.okta.scope=openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://<your okta domain>/oauth2/default
#note: ensure the okta redirect URI (okta url -> Applications) is set to http://localhost:8080/login/oauth2/code/okta